<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRH-Gn-VRw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Timer Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingTimerController" customModule="Local_Notifications_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i7-Xl-mV7">
                                <rect key="frame" x="0.0" y="268" width="414" height="216"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="viQ-ut-FaM"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-Ah-9rj">
                                <rect key="frame" x="20" y="504" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12x-cH-ilh">
                                <rect key="frame" x="184" y="638" width="46" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="FinishedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHe-I5-Ml5"/>
                                    <segue destination="tKU-7o-W5P" kind="show" id="Ymt-RV-dG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1i7-Xl-mV7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="75X-lt-Q0J"/>
                            <constraint firstItem="cV5-Ah-9rj" firstAttribute="top" secondItem="1i7-Xl-mV7" secondAttribute="bottom" constant="20" id="8Gn-DP-HC4"/>
                            <constraint firstItem="1i7-Xl-mV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B1Z-r5-ivm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12x-cH-ilh" secondAttribute="trailing" constant="184" id="EBW-dl-4jr"/>
                            <constraint firstItem="cV5-Ah-9rj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VRm-Th-QO5"/>
                            <constraint firstItem="1i7-Xl-mV7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="aEg-t8-qFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cV5-Ah-9rj" secondAttribute="trailing" constant="20" id="p5A-H8-UoA"/>
                            <constraint firstItem="12x-cH-ilh" firstAttribute="top" secondItem="cV5-Ah-9rj" secondAttribute="bottom" constant="100" id="sI4-cp-Suc"/>
                            <constraint firstItem="12x-cH-ilh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="u6Y-e0-Gnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6b-9Y-6Ld"/>
                    <connections>
                        <outlet property="datePicker" destination="1i7-Xl-mV7" id="US0-XS-4x0"/>
                        <outlet property="textField" destination="cV5-Ah-9rj" id="YcJ-b4-73P"/>
                        <outlet property="timerButton" destination="12x-cH-ilh" id="mAv-0c-NlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="117.85714285714285"/>
        </scene>
        <!--Manage-->
        <scene sceneID="OPw-V1-dtb">
            <objects>
                <viewController id="tKU-7o-W5P" customClass="ManageTimeViewController" customModule="Local_Notifications_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dF7-J6-ned">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-xl-Qi9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" textLabel="Qht-dn-hd1" detailTextLabel="ZCs-Az-Xr9" rowHeight="104" style="IBUITableViewCellStyleSubtitle" id="4Xq-7m-0Z9" userLabel="notificationCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Xq-7m-0Z9" id="kCH-TA-zHs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qht-dn-hd1">
                                                    <rect key="frame" x="20" y="32" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZCs-Az-Xr9">
                                                    <rect key="frame" x="20" y="55.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zcb-ux-vig" firstAttribute="trailing" secondItem="o8r-xl-Qi9" secondAttribute="trailing" id="AjL-en-5fZ"/>
                            <constraint firstItem="o8r-xl-Qi9" firstAttribute="leading" secondItem="zcb-ux-vig" secondAttribute="leading" id="ST7-QM-EAz"/>
                            <constraint firstItem="zcb-ux-vig" firstAttribute="bottom" secondItem="o8r-xl-Qi9" secondAttribute="bottom" id="kdx-da-efo"/>
                            <constraint firstItem="o8r-xl-Qi9" firstAttribute="top" secondItem="zcb-ux-vig" secondAttribute="top" id="uiP-J3-RxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcb-ux-vig"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage" image="gear" catalog="system" id="9iW-sT-qIa"/>
                    <navigationItem key="navigationItem" id="9K5-hl-Fb8"/>
                    <connections>
                        <outlet property="tableView" destination="o8r-xl-Qi9" id="KOM-pv-xbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdR-9m-6hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668.115942028986" y="117.85714285714285"/>
        </scene>
        <!--Timer-->
        <scene sceneID="wAz-fS-qj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRH-Gn-VRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="clock.fill" catalog="system" id="BsS-UM-zoh" userLabel="Set Timer"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZt-bV-CAf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="awv-I4-Lfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eh-cH-dMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="64" height="60"/>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
